spring.datasource.password=local
spring.datasource.username=local
spring.datasource.url=jdbc:mysql://localhost:3306/app
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
logging.level.root=DEBUG
